server.port=8888
#\u81EA\u5B9A\u4E49\u914D\u7F6E
test.hello=Hello via
#\u914D\u7F6E\u6570\u636E\u6E90
spring.datasource.url=jdbc:mysql://121.41.18.60:3306/wikidev?useSSL=false&useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2B8
spring.datasource.username=wikidev
spring.datasource.password=feifei606444
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#\u914D\u7F6EMybatis\u6240\u6709xml\u8DEF\u5F84
mybatis.mapper-locations=classpath:/mapper/**/*.xml
#\u6253\u5370\u6240\u6709SQL\u65E5\u5FD7\uFF1Asql\uFF0C\u53C2\u6570\uFF0C\u7ED3\u679C
logging.level.com.yfvia.wiki.mapper=trace
#redis
spring.redis.host=121.41.18.60
spring.redis.port=6379
spring.redis.password=via606444

#rocketmq\u914D\u7F6E
rocketmq.name-server=127.0.0.1:9876
rocketmq.producer.group=default
