#\u914D\u7F6E\u6570\u636E\u6E90
spring.datasource.url=jdbc:mysql://121.41.18.60:3306/wiki?useSSL=false&useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2B8&allowMultiQueries=true&allowPublicKeyRetrieval=true
spring.datasource.username=wiki
spring.datasource.password=wiki606444
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.servlet.context-path= /via
