server.port=8888
#\u81EA\u5B9A\u4E49\u914D\u7F6E
test.hello=Hello via
#\u914D\u7F6E\u6570\u636E\u6E90
spring.datasource.url=jdbc:mysql://121.41.18.60:3306/wiki?useSSL=false&useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2B8
spring.datasource.username=wiki
spring.datasource.password=606444
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#\u914D\u7F6EMybatis\u6240\u6709xml\u8DEF\u5F84
mybatis.mapper-locations=classpath:/mapper/**/*.xml

